{
  "name": "exroast-video",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "remotion preview",
    "build": "remotion build",
    "render": "remotion render src/index.tsx ExRoastVideo out/video.mp4 --codec h264",
    "install-deps": "npm install"
  },
  "dependencies": {
    "@remotion/media-utils": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "*"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.382"
  }
}
